@media (max-width: 1199px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .subheader
    &_phone
      font-size: 16px
    &_logo
      display: block
      max-width: 230px
  .promo
    &_header
      font-size: 51px
    &_subheader
      font-size: 33px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    img
      width: 100%
    &__subheader
      font-size: 20px
  .footer
    &_links
      &_main a
        font-size: 13px
      &_sub a
        font-size: 11px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 11px
    &_link
      font-size: 10px
  .subheader
    &_official
      font-size: 11px
    &_call
      display: flex
      justify-content: flex-end
    &_phone
      display: block
      font-size: 17px
  .promo
    &_header
      font-size: 46px
    &_subheader
      font-size: 29px

  .footer
    &_wrapper
      flex-direction: column
      align-items: center
      gap: 30px
    &_social
      order: 2
    &_links
      order: 1
    &_stores
      width: 100%
      order: 3

@media (max-width: 767px)
  .menu
    display: none
    &_active
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      position: fixed
      top: 0
      left: -100%
      width: 72vw
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8)
      transition: 0.6s all
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
      text-align: center
    &_link
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_btn
      display: flex
      margin-left: auto
      justify-content: center
      align-items: center
      max-width: 120px
      font-size: 12px
    &_official
      display: none
    .col-6
      justify-content: center
      display: flex
      align-items: center
  .promo
    &_header
      font-size: 34px
    &_subheader
      font-size: 22px
  .reasons
    &_title
      font-size: 26px
  .require
    &_title
      display: flex
      justify-content: center

  .footer
    &_wrapper
      flex-direction: column
      align-items: center
      gap: 30px
    &_social
      width: 100%
      order: 2
      justify-content: center
    &_links
      order: 1
    &_stores
      width: 100%
      order: 3

@media (max-width: 575px)
  .menu
    &_item
      width: 100%
      text-align: center
    &_link
      display: block
  .promo
    &_header
      font-size: 33px
    &_subheader
      font-size: 20px
      margin-top: 10px
  .footer
    &_social
      justify-content: center
    &_links
      &_main, &_sub
        flex-direction: column
        align-items: center
